<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/practicegui.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.cams.cras.CrasMenuController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="title" fitHeight="68.0" fitWidth="200.0">
                     <image>
                        <Image url="@../images/title.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="main1" alignment="CENTER" prefHeight="59.0" prefWidth="249.0" text="Crop-Resource Analysis Subsystem Menu" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="logo" fitHeight="68.0" fitWidth="74.0">
                     <image>
                        <Image url="@../images/Drawing.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox prefHeight="53.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="back" mnemonicParsing="false" onAction="#handleBackAction" prefHeight="52.0" prefWidth="50.0">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="home" mnemonicParsing="false" onAction="#handleHomeAction" prefHeight="52.0" prefWidth="50.0">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <AnchorPane fx:id="anchorpane" prefHeight="309.0" prefWidth="610.0" stylesheets="@../css/practicegui.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="mainHBox" alignment="CENTER" layoutX="141.0" layoutY="81.0" prefHeight="309.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox fx:id="vbox1" alignment="TOP_CENTER" prefHeight="236.0" prefWidth="207.0">
                           <children>
                              <Button fx:id="addCrop" mnemonicParsing="false" onAction="#handleAddCropAction" prefHeight="53.0" prefWidth="150.0" style="-fx-font-size: 12px;" text="Add Crop">
                                 <font>
                                    <Font name="Century Gothic" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="addCropPer" layoutX="38.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleAddCropPeriodAction" prefHeight="53.0" prefWidth="150.0" style="-fx-font-size: 12px;" text="Add Crop Period">
                                 <font>
                                    <Font name="Century Gothic" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="addCond" layoutX="38.0" layoutY="83.0" mnemonicParsing="false" onAction="#handleAddCondAction" prefHeight="53.0" prefWidth="150.0" style="-fx-font-size: 12px;" text="Add Condition">
                                 <font>
                                    <Font name="Century Gothic" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vbox2" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="editCrop" mnemonicParsing="false" onAction="#handleSelectCropAction" prefHeight="53.0" prefWidth="186.0" style="-fx-font-size: 12px;" text="Edit or Delete Crop">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="editCropPer" layoutX="16.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleSelectCropPeriodAction" prefHeight="53.0" prefWidth="186.0" style="-fx-font-size: 12px;" text="Edit or Delete Crop Period">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="editCond" layoutX="16.0" layoutY="83.0" mnemonicParsing="false" onAction="#handleSelectCondAction" prefHeight="53.0" prefWidth="186.0" style="-fx-font-size: 12px;" text="Edit or Delete Condition">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vbox4" alignment="TOP_CENTER" prefHeight="309.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="viewCrop" mnemonicParsing="false" onAction="#handleViewCropAction" prefHeight="53.0" prefWidth="150.0" style="-fx-font-size: 12px;" text="View Crop">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="viewCropPer" layoutX="34.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleViewCropPeriodAction" prefHeight="53.0" prefWidth="150.0" style="-fx-font-size: 12px;" text="View Crop Period">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="viewCond" layoutX="34.0" layoutY="83.0" mnemonicParsing="false" onAction="#handleViewCondAction" prefHeight="53.0" prefWidth="150.0" style="-fx-font-size: 12px;" text="View Condition">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
