<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" stylesheets="@../css/practicegui.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.cams.ims.SelectResourceItemController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="title" fitHeight="68.0" fitWidth="200.0">
                     <image>
                        <Image url="@../images/title.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="main" alignment="CENTER" prefHeight="35.0" prefWidth="191.0" stylesheets="@../css/practicegui.css" text="Select Resource Item">
                     <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="logo" fitHeight="68.0" fitWidth="74.0">
                     <image>
                        <Image url="@../images/Drawing.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox prefHeight="55.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="back" mnemonicParsing="false" onAction="#handleBackAction" prefHeight="52.0" prefWidth="50.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="home" mnemonicParsing="false" onAction="#handleHomeAction" prefHeight="52.0" prefWidth="50.0">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <AnchorPane fx:id="anchor2" prefHeight="297.0" prefWidth="598.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="bodyVBox" alignment="CENTER" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #A7B9B6;" styleClass="mainFxmlClass" stylesheets="@../css/practicegui.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox fx:id="searchHBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="searchLabel" style="-fx-font-family: CenturyGothic; -fx-font-size: 15px;" stylesheets="@../css/practicegui.css" text="Search Resource Item Name">
                                 <font>
                                    <Font name="Century Gothic" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="searchField">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="search" mnemonicParsing="false" onAction="#handleSearchAction" prefHeight="33.0" prefWidth="82.0" style="-fx-font-size: 15px;" text="Search">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </HBox>
                        <ScrollPane fx:id="scroll" prefViewportHeight="200.0" prefViewportWidth="578.0" />
                        <Label text="Press Enter to edit cells. Sequence Number and Item Code may not be changed. ">
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox fx:id="buttonHBox" alignment="BOTTOM_RIGHT" prefHeight="86.0" prefWidth="580.0">
                           <children>
                              <Button fx:id="undo" mnemonicParsing="false" onAction="#handleUndoAction" prefHeight="52.0" text="Undo Changes">
                                 <HBox.margin>
                                    <Insets left="70.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="modify" mnemonicParsing="false" onAction="#handleModifyAction" prefHeight="52.0" text="Modify Resource Item(s)">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="delete" mnemonicParsing="false" onAction="#handleDeleteAction" prefHeight="52.0" text="Delete Resource Item">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
